[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = AODVSim

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false

##########################################################
#            VeinsInetManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

*.manager.moduleType = "org.car2x.veins.nodes.AODVCar"
*.manager.moduleName = "vehicle"
*.manager.configFile = "erlangen.sumo.cfg"
*.manager.moduleDisplayString = ""



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.coreDebug = false
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
###############################################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

#####################################
#                       RSU SETTINGS                     #
##########################################################


##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].mobilityType = "TraCIMobility"
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMinZ = 1.895m

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[*].destAddresses = "224.0.0.1"
**.udpApp[*].multicastInterface = "wlan0"
**.udpApp[*].joinLocalMulticastGroups = true
**.udpApp[*].localPort = 9001
**.udpApp[*].destPort = 9001
**.udpApp[*].messageLength = 100B
**.udpApp[*].startTime = uniform(0s, 5s)
**.udpApp[*].sendInterval = 5s
**.hasThrugmeter = true

######################################################################
#                   Routing
######################################################################
**.networkLayer.configurator.networkConfiguratorModule = ""
*.radioMediumType = "Ieee80211ScalarRadioMedium"

# Ieee80211MgmtAdhoc
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 250m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.displayInterferenceRange =  true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

# HostAutoConfigurator
**.ac_wlan.interfaces = "wlan0"
**.ac_wlan.mcastGroups = "224.0.0.1"

#sender
#*.vehicle[*].routing.numPingApps = 1
#*.vehicle[*].routing.pingApp[0].startTime = uniform(1s,5s)
#*.vehicle[*].routing.pingApp[0].printPing = true

######################################################################

######################################################################
# AODV Config
######################################################################
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic[*].phy80211p.decider = xmldoc("config.xml")
*.**.nic[*].phy80211p.analogueModels = xmldoc("config.xml")
AODVSim.traCIScenarioManagerLaunchd.launchConfig=xmldoc("erlangen.launchd.xml")


#[Config AODV-Erlangen]
description = "AODV"
*.annotations.draw = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.vehicle[*0].host[*].mobility.accidentCount = 1
*.vehicle[*0].host[*].mobility.accidentStart = 75s
*.vehicle[*0].host[*].mobility.accidentDuration = 30s
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

