[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = AODVSim

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false

##########################################################
#            VeinsInetManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

*.manager.moduleType = "org.car2x.veins.nodes.AODVCar"
*.manager.moduleName = "vehicle"
*.manager.configFile = "erlangen.sumo.cfg"

##########################################################
#                       RSU SETTINGS                     #
##########################################################


##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].mobilityType = "TraCIMobility"
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMinZ = 1.895m

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[*].destAddresses = "224.0.0.1"
**.udpApp[*].multicastInterface = "wlan0"
**.udpApp[*].joinLocalMulticastGroups = true
**.udpApp[*].localPort = 9001
**.udpApp[*].destPort = 9001
**.udpApp[*].messageLength = 100B
**.udpApp[*].startTime = uniform(0s, 5s)
**.udpApp[*].sendInterval = 5s
**.hasThrugmeter = true

######################################################################
#                   Routing
######################################################################
**.networkLayer.configurator.networkConfiguratorModule = ""
*.radioMediumType = "Ieee80211ScalarRadioMedium"

# Ieee80211MgmtAdhoc
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 250m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.displayInterferenceRange =  true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

# HostAutoConfigurator
**.ac_wlan.interfaces = "wlan0"
**.ac_wlan.mcastGroups = "224.0.0.1"

#sender
#*.vehicle[*].routing.numPingApps = 1
#*.vehicle[*].routing.pingApp[0].startTime = uniform(1s,5s)
#*.vehicle[*].routing.pingApp[0].printPing = true

######################################################################

######################################################################
# AODV Config
######################################################################
*.manager.launchConfig = xmldoc("launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic[*].phy80211p.decider = xmldoc("config.xml")
*.**.nic[*].phy80211p.analogueModels = xmldoc("config.xml")


[Config AODV-Simple]
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.vehicle[*].mobility.constraintAreaMaxX = 2000m
*.vehicle[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m



[Config AODV-Simple-100]
extends = AODV-Simple
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest100.launchd.xml")
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-Simple-200]
extends = AODV-Simple
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest200.launchd.xml")
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-Simple-300]
extends = AODV-Simple
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest300.launchd.xml")
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-i95]

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-i95-100]
extends = AODV-i95
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway100.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-i95-200]
extends = AODV-i95
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway200.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-i95-300]
extends = AODV-i95
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway300.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-Orlando]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\downtownorlando\\downtownorlando.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\..\\_maps\\downtownorlando\\config.xml")
*.**.nic[*].phy80211p.decider = xmldoc("..\\..\\_maps\\downtownorlando\\config.xml")
*.**.nic[*].phy80211p.analogueModels = xmldoc("..\\..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-SanFrancisco]
description = "AODV"
*.annotations.draw = false
*.obstacles.debug = true
*.world.useTorus = true
*.world.use2D = true
*.manager.launchConfig = xmldoc("..\\..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\..\\_maps\\sanfrancisco\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\..\\_maps\\sanfrancisco\\config.xml")
*.obstacles.obstacles = xmldoc("..\\..\\_maps\\sanfrancisco\\sanfrancisco.obstacles.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-Erlangen]
description = "AODV"
*.annotations.draw = true
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("..\\..\\_maps\\erlangen\\config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.manager.launchConfig = xmldoc("..\\..\\_maps\\erlangen\\erlangen.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\..\\_maps\\erlangen\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\..\\_maps\\erlangen\\config.xml")
*.**.nic[*].phy80211p.decider = xmldoc("..\\..\\_maps\\erlangen\\config.xml")
*.**.nic[*].phy80211p.analogueModels = xmldoc("..\\..\\_maps\\erlangen\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.vehicle[*0].host[*].mobility.accidentCount = 1
*.vehicle[*0].host[*].mobility.accidentStart = 75s
*.vehicle[*0].host[*].mobility.accidentDuration = 30s
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

[Config AODV-ManhattanGrid]
description = "AODV"
*.annotations.draw = true
*.obstacles.debug = true
*.manager.launchConfig = xmldoc("..\\..\\_maps\\manhattangrid\\manhattangrid.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\..\\_maps\\manhattangrid\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\..\\_maps\\manhattangrid\\config.xml")
*.**.nic[*].phy80211p.decider = xmldoc("..\\..\\_maps\\manhattangrid\\config.xml")
*.**.nic[*].phy80211p.analogueModels = xmldoc("..\\..\\_maps\\manhattangrid\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3


